<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            height: 100%; 
            margin: 0;    
            display: flex; 
            justify-content: center; 
            align-items: center;
            flex-direction: column;
            background-color: #75A3B4;
            font-family: Garamond, serif;
        }

        .centered-text {
            text-align: center; 
            font-size: 24px;
            color: #ffffff;
        }

        iframe {
            padding-top: 50px;
            padding-bottom: 50px;
    </style>
</head>
<body>
    <h1  <div class="centered-text">
        Some drama is being unpacked, stay tuned.
    </h1>
    <div>
        <iframe style="border-radius:12px" 
            src="https://open.spotify.com/embed/playlist/0IEYPpmo1z2WYep3O0s5im?utm_source=generator" 
            width="50%" 
            height="352" 
            frameBorder="0" 
            allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            loading="lazy">
     </iframe>
    </div>
</body>
</html>
